<?php

return [
    'registerTitle' => 'Registrazione',
    'loginTitle' => 'Accedi con il tuo Account',
    'userTypeQuestion' => 'Che tipologia di utente sei?',
    'userTypeUser' => 'Utente',
    'userTypeCompany' => 'Azienda',
    'nameLabel' => 'Nome',
    'surnameLabel' => 'Cognome',
    'emailLabel' => 'Email',
    'passwordLabel' => 'Password',
    'passwordConfirmationLabel' => 'Conferma Password',
    'registrationButtonLabel' => 'Registrati',
    'loginButtonLabel' => 'Accedi',
    'passwordForgotLinkLabel' => 'Hai dimenticato la password?',
    'remember' => 'Ricordami',
    'accountActions' => 'Login',

    'companyTitle' => 'Informazioni Azienda',
    'companyName' => 'Nome Azienda',
    'companyNameM' => 'Nome azienda',
    'vatNumber' => 'Partita Iva',
    'companyForm' => 'Forma Societaria',
    'companyFormM' => 'Forma societaria',
    'website' => 'Sito Web',
    'websiteM' => 'Sito web',
    'foundationYear' => 'Anno Di Fondazione',
    'foundationYearM' => 'Anno di fondazione',
    'employeesNumber' => 'Numero Di Dipendenti',
    'employeesNumberM' => 'Dipendenti',
    'contactTile' => 'Contatto Commerciale',
    'emailContact' => 'Email Contatto',
    'nameContact' => 'Nome Contatto',
    'phoneContact' => 'Telefono Contatto',
    'emailContactM' => 'Email contatto',
    'nameContactM' => 'Nome contatto',
    'phoneContactM' => 'Telefono contatto',
    'workingPlaceTitle' => 'Sede Principale',
    'address' => 'Indirizzo',
    'addressM' => 'Via e civico',
    'city' => 'Città',
    'country' => 'Nazione',
    'typeWorkingPlace' => 'Tipologia Sede',
    'legal' => 'Legale',
    'commercial' => 'Commerciale',
    'operative' => 'Operativa',
];
