<?php

return [
    'registerTitle' => 'Registration',
    'loginTitle' => 'Login with your credentials',
    'userTypeQuestion' => 'Which type of user are you?',
    'userTypeUser' => 'User',
    'userTypeCompany' => 'Company',
    'nameLabel' => 'Name',
    'surnameLabel' => 'Surname',
    'emailLabel' => 'Email',
    'passwordLabel' => 'Password',
    'passwordConfirmationLabel' => 'Repeat Password',
    'registrationButtonLabel' => 'Sign up',
    'loginButtonLabel' => 'Sign in',
    'passwordForgotLinkLabel' => 'Forgot your password?',
    'remember' => 'Remember me',
    'accountActions' => 'Sign in',

    'companyTitle' => 'Company Info',
    'companyName' => 'Company Name',
    'companyNameM' => 'Company name',
    'vatNumber' => 'Vat Number',
    'companyForm' => 'Business Type',
    'companyFormM' => 'Business type',
    'website' => 'Website',
    'websiteM' => 'Website',
    'foundationYear' => 'Foundation Year',
    'foundationYearM' => 'foundation Year',
    'employeesNumber' => 'Employees Number',
    'employeesNumberM' => 'Employees',
    'contactTile' => 'Contact',
    'phoneContact' => 'Phone',
    'phoneContactM' => 'Phone',
    'workingPlaceTitle' => 'Main Working Place',
    'address' => 'Address',
    'addressM' => 'Address',
    'city' => 'City',
    'country' => 'Country',
    'typeWorkingPlace' => 'Working Place Type',
    'legal' => 'Legal',
    'commercial' => 'Commercial',
    'operative' => 'Operative',

    'placeholderEmail' => 'Add Email',
    'resetSubmit' => 'Send Password Reset Link',
    'reset' => 'Reset Password',
    'placeholderPwConfirm' => 'Add Confirm Password',
    'placeholderPw' => 'Add Password',
    'resetSubmitSend' => 'Reset'

];
