<?php

return [
    'profileTitle' => 'Contatto',
    'emailProfile' => 'Email',
    'name' => 'Nome',
    'surname' => 'Cognome',
    'phoneContact' => 'Telefono',
    'companyTitle' => 'Informazioni Azienda',
    'companyName' => 'Nome Azienda',
    'vatNumber' => 'Partita Iva',
    'companyForm' => 'Forma Societaria',
    'overview' => 'Descrizione',
    'foundationYear' => 'Anno Di Fondazione',
    'employeesNumber' => 'Numero Di Dipendenti',
    'chooseImg' => 'Scegli Immagine',
    'avatar' => 'Logo Azienda',
    'website' => 'Sito Web',
    'slogan' => 'Slogan',
    'workingPlaceTitle' => 'Sede Principale',
    'address' => 'Indirizzo',
    'city' => 'Città',
    'country' => 'Nazione',
    'typeWorkingPlace' => 'Tipologia Sede',
    'legal' => 'Legale',
    'commercial' => 'Commerciale',
    'operative' => 'Operativa',
    'buttonSave' => 'Salva',

    'success' => 'Dettagli azienda aggiornati correttamente',
];
