<?php

return [
    'skillsTitle' => 'Skills',
    'experienceTitle' => 'Experience',
    'jobTypeTitle' => 'Job Type',
    'jobLevelTitle' => 'Ruolo',
    'expectedSalleryTitle' => 'Expected Sallery',
    'year'=> 'Year',
    'years' => 'Years',
    'full_time' => 'Full time',
    'part_time' => 'Part Time',
    'costruction_base' => 'Construction Base',
    'internship' => 'Internship',
    'findJobs' => 'Find Jobs',
    'jobTitleOrKeywords' => 'Job Title or Keywords',
    'location' => 'Location',
    'resetFilterButton' => 'Filters Reset',
    'noExperience' => 'No Experience',
    'orMore' => 'or more',
    'companyName' => 'Company Name',
    'filterSalaryUpTo' => 'Up to :numero :valuta',
    'filterSalaryFrom' => 'From :numero :valuta up',
    'filterSalaryBetween' => 'Between :numeroMin :valuta and :numeroMax :valuta',
];
