<?php

return [
    'message' => 'Manda un Messaggio',
    'overview' => 'Descrizione Utente',
    'noDesc' => 'Descrizione non disponibile',
    'skill' => 'Competenze e Conoscenze',
    'noSkill' => 'Competenze non disponibili',
    'education'=> 'Istruzione e Qualifiche',
    'noEducation' => 'Istruzione non disponibile',
    'experience' => 'Esperienze Lavorative',
    'noExperience' => 'Esperienze lavorative non disponibili',
    'certificate' => 'Certificazioni',
    'noCertificate' => 'Certificazioni non disponibili',
    'detail' => 'Dettagli Utente',
    'address' => 'Indirizzo Utente',
    'gender' => 'Genere',
    'salary' => 'Salario Minimo',
    'cv' => 'Scarica CV',
    'mail' => 'Scrivi un messaggio...',
    'mailSuccess' => 'Mail inviata con successo',
    'contact' => 'Richiesta di contatto da: ',
    'site' => 'Visita il sito',
    'thanks' => 'Grazie,',
    'society' => 'Rilasciato da:',
    'credential' => 'Credenziale:',
    'noExp' => '(nessuna scadenza)',
];
