<?php

return [
    'search' => 'Cerca:',
    'noData' => 'Non sono presenti dati, clicca su "+" per aggiungerne',
    'loadCvFile' => 'Carica',
    'chooseCv' => 'Scegli file',
    'cv' => 'CV (pdf)',
    'cvTitle' => 'Curriculum Vitae',

    'addButton' => 'Aggiungi',
    'update' => 'Aggiorna',
    'modify' => 'Modifica',
    'delete' => 'Elimina',
    'actions' => 'Azioni',
    'startDate' => 'Data di inizio',
    'endDate' => 'Data di fine',
    'inProgress' => 'In corso',
    'date' => 'Date',
    'close' => 'Chiudi',
    'readDesc' => 'Leggi descrizione',
    'error' => 'Operazione non riuscita, controlla che tutti i campi siano corretti!',


    'beginner' => 'Principiante',
    'intermediate' => 'Intermedio',
    'advanced' => 'Avanzato',
    'skillLevel' => 'Livello di conoscenza',
    'skillName' => 'Competenza',
    'skillTitle' => 'Competenze',
    'phSkill' => 'Nome competenza',
    'modifySkill' => 'Modifica Skill',
    'successSkill' => 'Competenza inserita correttamente',
    'updateSkill' => 'Competenza aggiornata correttamente',
    'deleteSkill' => 'Competenza eliminata correttamente',

    'certCredential' => 'Credenziale',
    'certLink' => 'Link',
    'certExpired' => 'Data di scadenza',
    'certGet' => 'Data di ottenimento',
    'certNoExp' => 'Non ha scadenza',
    'certSociety' => 'Ente rilasciante',
    'certName' => 'Nome',
    'certTitle' => 'Certificazioni',
    'titleCert' => 'Titolo',
    'societyCert' => 'Ente',
    'phCertificate' => 'Nome certificazione',
    'phSociety' => 'Nome ente rilasciante',
    'phCredential' => 'ID credenziale',
    'phLink' => 'URL',
    'modifyCertificate' => 'Modifica Certificazione',
    'successCertificate' => 'Certificazione inserita correttamente',
    'updateCertificate' => 'Certificazione lavorativa aggiornata correttamente',
    'deleteCertificate' => 'Certificazione eliminata correttamente',

    'expDescription' => 'Descrizione',
    'expCompany' => 'Azienda',
    'expJob' => 'Posizione lavorativa',
    'titleExp' => 'Titolo @ Azienda',
    'expTitle' => 'Esperienze Lavorative',
    'phCompany' => 'Nome azienda',
    'expModalTitle' => 'Descrizione Esperienza',
    'modifyExperience' => 'Modifica Esperienza Di Lavoro',
    'successExperience' => 'Esperienza lavorativa inserita correttamente',
    'updateExperience' => 'Esperienza lavorativa aggiornata correttamente',
    'deleteExperience' => 'Esperienza lavorativa eliminata correttamente',

    'qualValuation' => 'Valutazione',
    'qualDescription' => 'Descrizione',
    'qualInstitute' => 'Istituto',
    'qualName' => 'Nome',
    'qualTitle' => 'Istruzione',
    'phInstitute' => 'Nome istituto',
    'qualModalTitle' => 'Descrizione Qualifica',
    'modifyQualification' => 'Modifica Qualifica',
    'successQualification' => 'Qualifica inserita correttamente',
    'updateQualification' => 'Qualifica aggiornata correttamente',
    'deleteQualification' => 'Qualifica eliminata correttamente',

    'successCv' => 'CV aggiornato con successo',
    'downloadCv' => 'Scarica CV',

    'modalTitle' => 'Attenzione',
    'modalBodyQualification' => 'Sei sicuro di voler eliminare la qualifica?',
    'modalBodySkill' => 'Sei sicuro di voler eliminare la competenza?',
    'modalBodyExperience' => 'Sei sicuro di voler eliminare l\'esperienza?',
    'modalBodyCertificate' => 'Sei sicuro di voler eliminare la certificazione?',
];