<?php

return [
    'skillsTitle' => 'Competenze',
    'experienceTitle' => 'Esperienza Richiesta',
    'jobTypeTitle' => 'Tipo di Contratto',
    'jobLevelTitle' => 'Ruolo',
    'expectedSalleryTitle' => 'Retribuzione',
    'year'=> 'Anno',
    'years' => 'Anni',
    'full_time' => 'Full Time',
    'part_time' => 'Part Time',
    'construction_base' => 'Apprendistato',
    'internship' => 'Tirocinio',
    'findJobs' => 'Cerca Lavori',
    'jobTitleOrKeywords' => 'Titolo Offerta o parole chiave',
    'location' => 'Indirizzo',
    'resetFilterButton' => 'Reset Filtri',
    'noExperience' => 'Nessuna Esperienza',
    'orMore' => 'o più',
    'companyName' => 'Nome Azienda',
    'filterSalaryUpTo' => 'Fino a :numero :valuta',
    'filterSalaryFrom' => 'Da :numero :valuta in su',
    'filterSalaryBetween' => 'Da :numeroMin :valuta a :numeroMax :valuta',
];
