<?php

return [
    'search' => 'Search:',
    'noData' => 'There are no data, click on "+" to add',
    'loadCvFile' => 'Load file',
    'chooseCv' => 'Choose file',
    'cv' => 'CV (pdf)',
    'cvTitle' => 'Curriculum Vitae',

    'addButton' => 'Add',
    'update' => 'Update',
    'modify' => 'Modify',
    'delete' => 'Delete',
    'actions' => 'Actions',
    'startDate' => 'Start date',
    'endDate' => 'End date',
    'inProgress' => 'In progress',
    'date' => 'Date',
    'close' => 'Close',
    'readDesc' => 'Read description',
    'error' => 'Operation failed, check that all fields are correct!',


    'beginner' => 'Beginner',
    'intermediate' => 'Intermediate',
    'advanced' => 'Advanced',
    'skillLevel' => 'Level',
    'skillName' => 'Skill',
    'skillTitle' => 'Skills',
    'phSkill' => 'Skill name',
    'modifySkill' => 'Modify Skill',
    'successSkill' => 'Skill created successfully',
    'updateSkill' => 'Skill updated successfully',
    'deleteSkill' => 'Skill deleted successfully',

    'certCredential' => 'Credential',
    'certLink' => 'Link',
    'certExpired' => 'Expiration date',
    'certGet' => 'Obtaining date',
    'certNoExp' => 'No expiration date',
    'certSociety' => 'Issuing society',
    'certName' => 'Name',
    'certTitle' => 'Certificate',
    'titleCert' => 'Title',
    'societyCert' => 'Society',
    'phCertificate' => 'Certificate name',
    'phSociety' => 'Issuing society name',
    'phCredential' => 'Credential ID',
    'phLink' => 'URL',
    'modifyCertificate' => 'Modify Certificate',
    'successCertificate' => 'Certificate created successfully',
    'updateCertificate' => 'Certificate updated successfully',
    'deleteCertificate' => 'Certificate deleted successfully',

    'expDescription' => 'Description',
    'expCompany' => 'Company',
    'expJob' => 'Job title',
    'titleExp' => 'Job title @ Company',
    'expTitle' => 'Working Experiences',
    'phCompany' => 'Company name',
    'expModalTitle' => 'Experience Description',
    'modifyExperience' => 'Modify Working Experience',
    'successExperience' => 'Working experience created successfully',
    'updateExperience' => 'Working experience updated successfully',
    'deleteExperience' => 'Working experience deleted successfully',

    'qualValuation' => 'Valuation',
    'qualDescription' => 'Description',
    'qualInstitute' => 'Institute',
    'qualName' => 'Name',
    'qualTitle' => 'Qualification',
    'phInstitute' => 'Institute name',
    'qualModalTitle' => 'Qualification Description',
    'modifyQualification' => 'Modify Qualification',
    'successQualification' => 'Qualification created successfully',
    'updateQualification' => 'Qualification updated successfully',
    'deleteQualification' => 'Qualification deleted successfully',

    'successCv' => 'CV updated successfully',
    'downloadCv' => 'Download CV',

    'modalTitle' => 'Warning',
    'modalBodyQualification' => 'Do you want to delete the qualification?',
    'modalBodySkill' => 'Do you want to delete the skill?',
    'modalBodyExperience' => 'Do you want to delete the experience?',
    'modalBodyCertificate' => 'Do you want to delete the certificate?',
];